appdirs==1.4.4
asgiref==3.5.2
async-generator==1.10
attrs==22.1.0
blinker==1.4
Brotli==1.0.9
certifi==2022.9.24
cffi==1.15.1
click==8.1.3
cryptography==36.0.2
exceptiongroup==1.0.4
Flask==2.0.3
h11==0.13.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
kaitaistruct==0.9
ldap3==2.9.1
lxml==4.9.1
MarkupSafe==2.1.1
mitmproxy==8.0.0
msgpack==1.0.4
outcome==1.2.0
packaging==21.3
passlib==1.7.4
protobuf==3.19.6
publicsuffix2==2.20191221
py==1.11.0
pyasn1==0.4.8
pycparser==2.21
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyperclip==1.8.2
pyshark==0.5.3
PySocks==1.7.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
selenium==4.6.1
sniffio==1.3.0
sortedcontainers==2.4.0
tornado==6.2
trio==0.22.0
trio-websocket==0.9.2
urllib3==1.26.13
urwid==2.1.2
Werkzeug==2.2.2
wsproto==1.1.0
zstandard==0.17.0
